.btnBack {
  padding: 0.5rem;
  width: 3rem;
  height: 3rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 15rem;
  left: 2rem;
  z-index: 20;
}

.card {
  background: url("../img/Valley-10s-1153px.svg") no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.cardContent {
  background-color: rgba(207, 207, 207, 0.308);
  border-radius: 0.5rem;
  box-shadow: 0.5rem 0.5rem 1rem 0 rgba(0, 0, 0, 0.2);
  padding: 1rem;
  height: 70vh;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.cardTitle {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
  position: absolute;
  top: 10%;
  left: 10%;
}

h3 {
  font-size: 2rem;
}

.abilitysType {
  font-size: 1.5rem;
}

.atributes {
  font-size: 1.5rem;
}

.atributes span {
  font-weight: bold;
}

/* @media */
@media (max-width: 900px) {
  .abilitysType {
    font-size: 1.2rem;
  }

  .atributes {
    font-size: 1rem;
  }
}

@media (max-width: 600px) {
  .card {
    min-height: 100vh;
  }

  .cardContent {
    padding: 3rem 1rem;
    height: 90vh;
    flex-direction: column;
  }

  .cardTitle {
    top: 0;
  }

  img {
    width: 324px;
  }

  h3 {
    font-size: 1.5rem;
  }

  .abilitys {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }

  .abilitysType {
    font-size: 1.2rem;
  }

  .atributes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    font-size: 1rem;
  }
}
